<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation System</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", serif;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        #home_section{
            width: 100%;
            height: 100%;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #navbar{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 80px;
            display: flex;
            justify-content: space-between;
        }
        #navbar ul{
            display: flex;
        }
        #navbar ul li{
            list-style: none;
            padding: 0 40px;
        }
        #logo{
            text-decoration: none;
            font-size: 30px;
            font-weight: 700;

        }
    </style>
</head>
<body>
    <section id="home_section">
        <div id="navbar">
            <a href="#" id="logo">Predictopia.</a>
            <ul>
                <li id="home">Home</li>
                <li id="About">About</li>
                <li id="Predict">Predict</li>
                <li id="Contact">Contact</li>
            </ul>
        </div>
        <h1>Crop Yield Predictions<br>Trailored for Bangladeshi Agriculture</h1>
        <a href="#" id="pred_btn">Predict  </a>
        <img src="../../../background.jpg" alt="" id="bg">
    </section>
</body>
</html>