{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agriculture Landing Page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body{
        position: relative;
    }

    section{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;
        height: 100vh;
        width: 100%;
        overflow: hidden;
        background: url("./static/assests/images/background.jpg'");
        background-size: cover;
        background-position: bottom;
        flex-direction: column;
    }

    .navbar{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 40px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: none;
    }

    #logo{
      font-size: 60px;
      font-weight: 700;
      color: #fff;
      text-decoration: none;
      letter-spacing: 2px;
    }

    .navbar ul{
      display: flex;
    }


    .navbar ul li{
      padding: 0 20px;
      list-style: none;
    }

    .navbar ul li a{
      text-decoration: none;
      font-size: 30px;
      color: #fff;
      text-shadow: 0 0 10px rgba(0,0,0,0.5);
      transition: 0.5s;
      font-weight: 500;
    }

    .navbar ul li a:hover{
      color: #00dc0f;
    }

    section h1{
      font-size: 60px;
      color: #fff;
      text-align: center;
      text-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

    section p{
      font-size: 30px;
      color: #fff;
      text-align: center;
      text-shadow: 0 0 10px rgba(0,0,0,0.5);
      line-height: 40px;
      font-weight: 300;
    }

    .pred_btn{
      text-decoration: none;
      color: #fff;
      padding: 15px 100px;
      background: #00dc0f;
      margin: 20px;
      font-size: 25px;
      border-radius: 100px;
      transition: 0.5s;
    }

    .pred_btn:hover{
      background: #fff;
      color: #000;
    }

    @media screen and (max-width: 1400px) and (min-width: 1200px){
      section h1{
        font-size: 50px;
      }
      section p{
        font-size: 25px;
      }
      #logo{
        font-size: 50px;
      }
      .navbar ul li a{
        font-size: 25px;
      }
    }

    @media screen and (max-width: 1200px) and (min-width: 1000px){
      section h1{
        font-size: 40px;
      }
      section p{
        font-size: 20px;
      }
      #logo{
        font-size: 40px;
      }
      .navbar ul li a{
        font-size: 20px;
      }
      .navbar{
        padding: 40px 60px;
      }
      .pred_btn{
        font-size: 20px;
      }
    }

    @media screen and (max-width: 1000px){
      section h1{
        font-size: 32px;
      }
      section p{
        font-size: 18px;
        line-height: 30px;
      }
      #logo{
        font-size: 30px;
      }
      .navbar ul li a{
        font-size: 15px;
      }
      .navbar{
        padding: 40px 60px;
      }
      .pred_btn{
        font-size: 16px;
        padding: 10px 60px;
        margin: 20px;
      }
    }

    @media screen and (max-width: 800px){
      section h1{
        font-size: 25px;
      }
      section p{
        font-size: 14px;
        line-height: 25px;
      }
      #logo{
        font-size: 25px;
      }
      .navbar ul li a{
        font-size: 12px;
      }
      .navbar{
        padding: 30px 50px;
      }
      .pred_btn{
        font-size: 16px;
        padding: 10px 60px;
        margin: 20px;
      }
    }

    @media screen and (max-width: 600px){
      section h1{
        font-size: 20px;
      }
      section p{
        font-size: 12px;
        line-height: 20px;
      }
      #logo{
        font-size: 20px;
      }
      .navbar ul li a{
        font-size: 10px;
      }
      .navbar{
        padding: 20px 30px;
      }
      .pred_btn{
        font-size: 12px;
        padding: 8px 50px;
        margin: 10px;
      }
      .navbar ul li{
        padding: 0 10px;
      }
      section{
        padding: 50px;
      }
    }

    @media screen and (max-width: 575px){
      section{
        padding: 20px;
      }
    }

    @media screen and (max-width: 450px){
      .navbar ul li{
        padding: 0 8px;
      }
    }

    
  </style>
</head>
<body>
  <section>
    <div class="navbar">
      <a href="#" id="logo">CropsLife.</a>
      <ul>
        <li class="active"><a href="home">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="prediction">Prediction</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </div>
    <h1>Crop Yield Predictions<br>Tailored for Bangladeshi Agriculture</h1>
    <p>Harnessing Data and Machine Learning to Forcast Crop Yields<br>Across Bangladeshi Districts and Sub-Districts</p>
    <a href="predict/" class="pred_btn">Predict Now</a>
  </section>
</body>
</html>
